# TechBlog

./: README.md  TechBlog.sln
TechBlog/: Program.cs  TechBlog.csproj  appsettings.json
TechBlog/Areas/Admin/Controllers/: PageController.cs  PostController.cs  SettingController.cs  UserController.cs
TechBlog/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
TechBlog/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
TechBlog/Areas/Admin/Views/Setting/: Index.cshtml
TechBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
TechBlog/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TechBlog/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
TechBlog/Data/: ApplicationDbContext.cs
TechBlog/Migrations/: 20250403061102_InitialCreate.Designer.cs  20250403061102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechBlog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Page.cs  Post.cs  Setting.cs
TechBlog/Properties/: launchSettings.json
TechBlog/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
TechBlog/ViewModels/: BlogPostVM.cs  CreatePostVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVM.cs
TechBlog/Views/: _ViewImports.cshtml
TechBlog/Views/Blog/: Post.cshtml
TechBlog/Views/Home/: Index.cshtml
TechBlog/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
TechBlog/Views/Shared/: _Layout.cshtml
